<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>Egghead Videos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css">
</head>
<body>

  <div ng-app="superApp">
    <ul>
      <li><superhero flight speed strength>Superman</superhero></li>
      <li><superhero speed>The Flash</superhero></li>
      <li><superhero strength>The Hulk</superhero></li>
    </ul>

  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.js"></script>

</body>
</html>