<!DOCTYPE html>
<html ng-app="app">
<head>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
<quick></quick>
</body>
</html>