<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Egghead.io Tutorials</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.js"></script>
    <script src="app.js"></script>
</head>
<body>
  <script type="text/ng-template" id="templates/home.html">
    <note message="Hello"></note>
  </script>
  
  
<ui-view></ui-view>

</body>
</html>