<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
  <title>AngularJS Tutorials</title>
  <link rel="stylesheet" href="vendor/foundation/foundation.min.css">
</head>
<body ng-app="app">

  <div>
    Unit Testing a Directive
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
</body>
</html>