<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hijacking HTML Attributes</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css">
</head>
<body>

  
<div class="container-fluid" ng-app="app">
    <div class="row">
        <div class="col-xs-4">
            <img src="http://fursealworld.com/wp-content/uploads/2013/03/1280BabyHarpSeal11.jpg"/>
        </div>
        <div class="col-xs-4">
            <img src="http://resources.news.com.au/files/2012/01/13/1226243/386315-harp-seal-1.jpg"/>
        </div>
        <div class="col-xs-4">
            <img src="http://www.hdwallpaperscool.com/wp-content/uploads/2014/10/baby-seal-widescreen-wallpaper-for-background-free.jpg"/>
        </div>
    </div>
</div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.js"></script>
</body>
</html>