<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
  <title>AngularJS Tutorials</title>
  <link rel="stylesheet" href="vendor/foundation/foundation.min.css">
</head>
<body>
  
  <div>
  	Unit Testing "Hello World"
  </div>
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
</body>
</html>